.timer
    position: absolute
    left: 50%
    transform: translate(-50%)
    width: 300px
    height: auto
    top: 200px
    .main-timer
        font-weight: 800
        font-size: 25px
        text-align: center
    .control-panel
        display: flex
        justify-content: center
        .controls 
            margin: 5px 10px
    .result
        text-align: center